{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",36],"PZ0z?d7*ELQFRL)$:oc^":["player health","100"]},"lists":{},"broadcasts":{"{eP;4DfLn4_5Y0jL}bom":"shoot big boom sticc","8b-e@Qlhi+zJeYQR*CV2":"get shot"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"a8d6137836d69c5fef137a5ce3b0163b","md5ext":"a8d6137836d69c5fef137a5ce3b0163b.svg","rotationCenterX":360.0000000000002,"rotationCenterY":270.00000000000006}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"cartman","variables":{},"lists":{},"broadcasts":{},"blocks":{"bI":{"opcode":"motion_gotoxy","next":null,"parent":null,"inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{},"topLevel":true},"aw":{"opcode":"event_whenflagclicked","next":"L","parent":null,"inputs":{},"fields":{},"topLevel":true},"L":{"opcode":"looks_switchcostumeto","next":null,"parent":"aw","inputs":{"COSTUME":[1,"ax"]},"fields":{}},"ax":{"opcode":"looks_costume","next":null,"parent":"L","inputs":{},"fields":{"COSTUME":["cormin boom sticc",null]},"shadow":true},"ay":{"opcode":"event_whenbroadcastreceived","next":"a","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["shoot big boom sticc","{eP;4DfLn4_5Y0jL}bom"]},"topLevel":true},"a":{"opcode":"looks_switchcostumeto","next":"M","parent":"ay","inputs":{"COSTUME":[1,"az"]},"fields":{}},"az":{"opcode":"looks_costume","next":null,"parent":"a","inputs":{},"fields":{"COSTUME":["cormin boom sticc knock bacc",null]},"shadow":true},"M":{"opcode":"control_wait","next":"b","parent":"a","inputs":{"DURATION":[1,[5,".1"]]},"fields":{}},"b":{"opcode":"looks_switchcostumeto","next":"N","parent":"M","inputs":{"COSTUME":[1,"aA"]},"fields":{}},"aA":{"opcode":"looks_costume","next":null,"parent":"b","inputs":{},"fields":{"COSTUME":["cormin boom sticc knock bacc2",null]},"shadow":true},"N":{"opcode":"control_wait","next":"c","parent":"b","inputs":{"DURATION":[1,[5,".1"]]},"fields":{}},"c":{"opcode":"looks_switchcostumeto","next":"O","parent":"N","inputs":{"COSTUME":[1,"aB"]},"fields":{}},"aB":{"opcode":"looks_costume","next":null,"parent":"c","inputs":{},"fields":{"COSTUME":["cormin boom sticc knock bacc3",null]},"shadow":true},"O":{"opcode":"control_wait","next":"d","parent":"c","inputs":{"DURATION":[1,[5,".1"]]},"fields":{}},"d":{"opcode":"looks_switchcostumeto","next":"P","parent":"O","inputs":{"COSTUME":[1,"aC"]},"fields":{}},"aC":{"opcode":"looks_costume","next":null,"parent":"d","inputs":{},"fields":{"COSTUME":["cormin boom sticc knock bacc4",null]},"shadow":true},"P":{"opcode":"control_wait","next":"e","parent":"d","inputs":{"DURATION":[1,[5,".1"]]},"fields":{}},"e":{"opcode":"looks_switchcostumeto","next":"Q","parent":"P","inputs":{"COSTUME":[1,"aD"]},"fields":{}},"aD":{"opcode":"looks_costume","next":null,"parent":"e","inputs":{},"fields":{"COSTUME":["cormin boom sticc2",null]},"shadow":true},"Q":{"opcode":"control_wait","next":"R","parent":"e","inputs":{"DURATION":[1,[5,".1"]]},"fields":{}},"R":{"opcode":"looks_switchcostumeto","next":null,"parent":"Q","inputs":{"COSTUME":[1,"aE"]},"fields":{}},"aE":{"opcode":"looks_costume","next":null,"parent":"R","inputs":{},"fields":{"COSTUME":["cormin boom sticc",null]},"shadow":true},"aF":{"opcode":"event_whenflagclicked","next":"aG","parent":null,"inputs":{},"fields":{},"topLevel":true},"aG":{"opcode":"motion_gotoxy","next":null,"parent":"aF","inputs":{"X":[1,[4,"-188"]],"Y":[1,[4,"-111"]]},"fields":{}}},"comments":{},"currentCostume":3,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"bcf454acf82e4504149f7ffe07081dbc","md5ext":"bcf454acf82e4504149f7ffe07081dbc.svg","rotationCenterX":48,"rotationCenterY":50},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"0fb9be3e8397c983338cb71dc84d0b25","md5ext":"0fb9be3e8397c983338cb71dc84d0b25.svg","rotationCenterX":46,"rotationCenterY":53},{"name":"cormin short boom sticc","bitmapResolution":1,"dataFormat":"svg","assetId":"34c9824057a609507eb63d85dd27b3f1","md5ext":"34c9824057a609507eb63d85dd27b3f1.svg","rotationCenterX":863.4921264648438,"rotationCenterY":606.64697265625},{"name":"cormin boom sticc","bitmapResolution":1,"dataFormat":"svg","assetId":"5401531db8d4383930bf7f7d636ff9c1","md5ext":"5401531db8d4383930bf7f7d636ff9c1.svg","rotationCenterX":863.492126464844,"rotationCenterY":606.64697265625},{"name":"cormin boom sticc knock bacc","bitmapResolution":1,"dataFormat":"svg","assetId":"89209bc6fb5ac682dcd54e9f2d740dd2","md5ext":"89209bc6fb5ac682dcd54e9f2d740dd2.svg","rotationCenterX":360,"rotationCenterY":270},{"name":"cormin boom sticc knock bacc2","bitmapResolution":1,"dataFormat":"svg","assetId":"3fc06a5a2c33b5f451aa34ac66715c84","md5ext":"3fc06a5a2c33b5f451aa34ac66715c84.svg","rotationCenterX":360,"rotationCenterY":270},{"name":"cormin boom sticc knock bacc3","bitmapResolution":1,"dataFormat":"svg","assetId":"7041b5e713e8446e949de8641abe97ef","md5ext":"7041b5e713e8446e949de8641abe97ef.svg","rotationCenterX":360,"rotationCenterY":270},{"name":"cormin boom sticc knock bacc4","bitmapResolution":1,"dataFormat":"svg","assetId":"fda19b246ca590d2f730bbd15a22968a","md5ext":"fda19b246ca590d2f730bbd15a22968a.svg","rotationCenterX":141.69583695803755,"rotationCenterY":164.97123587892733},{"name":"cormin boom sticc2","bitmapResolution":1,"dataFormat":"svg","assetId":"01dada15c1fd4c27454cde2a1b2dff02","md5ext":"01dada15c1fd4c27454cde2a1b2dff02.svg","rotationCenterX":863.492125,"rotationCenterY":606.646975},{"name":"cormin sitting","bitmapResolution":1,"dataFormat":"svg","assetId":"5bc8111fb83261a29ac91fffd33780ba","md5ext":"5bc8111fb83261a29ac91fffd33780ba.svg","rotationCenterX":863.4921264648438,"rotationCenterY":606.64697265625},{"name":"normal cormin","bitmapResolution":1,"dataFormat":"svg","assetId":"cc07139adef3d6ed76de09bf8abd89a5","md5ext":"cc07139adef3d6ed76de09bf8abd89a5.svg","rotationCenterX":863.4921264648438,"rotationCenterY":606.64697265625},{"name":"the cewn","bitmapResolution":1,"dataFormat":"svg","assetId":"bddc576ca2801706a3d347e2d094b81d","md5ext":"bddc576ca2801706a3d347e2d094b81d.svg","rotationCenterX":863.4921264648438,"rotationCenterY":606.64697265625}],"sounds":[{"name":"Meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":-188,"y":-111,"size":21,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"gun","variables":{},"lists":{},"broadcasts":{},"blocks":{"aH":{"opcode":"event_whenflagclicked","next":"S","parent":null,"inputs":{},"fields":{},"topLevel":true},"S":{"opcode":"motion_pointindirection","next":"f","parent":"aH","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"f":{"opcode":"looks_switchcostumeto","next":"T","parent":"S","inputs":{"COSTUME":[1,"aI"]},"fields":{}},"aI":{"opcode":"looks_costume","next":null,"parent":"f","inputs":{},"fields":{"COSTUME":["costume5",null]},"shadow":true},"T":{"opcode":"control_wait","next":"g","parent":"f","inputs":{"DURATION":[1,[5,".1"]]},"fields":{}},"g":{"opcode":"looks_switchcostumeto","next":"U","parent":"T","inputs":{"COSTUME":[1,"aJ"]},"fields":{}},"aJ":{"opcode":"looks_costume","next":null,"parent":"g","inputs":{},"fields":{"COSTUME":["costume4",null]},"shadow":true},"U":{"opcode":"control_wait","next":"h","parent":"g","inputs":{"DURATION":[1,[5,".1"]]},"fields":{}},"h":{"opcode":"looks_switchcostumeto","next":"V","parent":"U","inputs":{"COSTUME":[1,"aK"]},"fields":{}},"aK":{"opcode":"looks_costume","next":null,"parent":"h","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"V":{"opcode":"control_wait","next":"i","parent":"h","inputs":{"DURATION":[1,[5,".1"]]},"fields":{}},"i":{"opcode":"looks_switchcostumeto","next":"W","parent":"V","inputs":{"COSTUME":[1,"aL"]},"fields":{}},"aL":{"opcode":"looks_costume","next":null,"parent":"i","inputs":{},"fields":{"COSTUME":["costume3",null]},"shadow":true},"W":{"opcode":"control_wait","next":"j","parent":"i","inputs":{"DURATION":[1,[5,".1"]]},"fields":{}},"j":{"opcode":"looks_switchcostumeto","next":"X","parent":"W","inputs":{"COSTUME":[1,"aM"]},"fields":{}},"aM":{"opcode":"looks_costume","next":null,"parent":"j","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"X":{"opcode":"control_wait","next":"k","parent":"j","inputs":{"DURATION":[1,[5,".1"]]},"fields":{}},"k":{"opcode":"looks_switchcostumeto","next":"Y","parent":"X","inputs":{"COSTUME":[1,"aN"]},"fields":{}},"aN":{"opcode":"looks_costume","next":null,"parent":"k","inputs":{},"fields":{"COSTUME":["costume6",null]},"shadow":true},"Y":{"opcode":"control_wait","next":"l","parent":"k","inputs":{"DURATION":[1,[5,".1"]]},"fields":{}},"l":{"opcode":"looks_switchcostumeto","next":"Z","parent":"Y","inputs":{"COSTUME":[1,"aO"]},"fields":{}},"aO":{"opcode":"looks_costume","next":null,"parent":"l","inputs":{},"fields":{"COSTUME":["costume7",null]},"shadow":true},"!":{"opcode":"control_wait","next":"n","parent":"m","inputs":{"DURATION":[1,[5,".1"]]},"fields":{}},"n":{"opcode":"looks_switchcostumeto","next":"#","parent":"!","inputs":{"COSTUME":[1,"aP"]},"fields":{}},"aP":{"opcode":"looks_costume","next":null,"parent":"n","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"#":{"opcode":"control_forever","next":null,"parent":"n","inputs":{"SUBSTACK":[2,"%"]},"fields":{}},"%":{"opcode":"motion_pointtowards","next":null,"parent":"#","inputs":{"TOWARDS":[1,"aQ"]},"fields":{}},"aQ":{"opcode":"motion_pointtowards_menu","next":null,"parent":"%","inputs":{},"fields":{"TOWARDS":["_mouse_",null]},"shadow":true},"aR":{"opcode":"event_whenflagclicked","next":"(","parent":null,"inputs":{},"fields":{},"topLevel":true},")":{"opcode":"control_forever","next":null,"parent":"(","inputs":{"SUBSTACK":[2,"o"]},"fields":{}},"o":{"opcode":"control_if","next":null,"parent":")","inputs":{"CONDITION":[2,"aS"],"SUBSTACK":[2,"*"]},"fields":{}},"aS":{"opcode":"sensing_mousedown","next":null,"parent":"o","inputs":{},"fields":{}},"*":{"opcode":"event_broadcast","next":"aT","parent":"o","inputs":{"BROADCAST_INPUT":[1,[11,"shoot big boom sticc","{eP;4DfLn4_5Y0jL}bom"]]},"fields":{}},"bJ":{"opcode":"motion_pointindirection","next":null,"parent":null,"inputs":{"DIRECTION":[1,[8,"0"]]},"fields":{},"topLevel":true},"aU":{"opcode":"event_whenbroadcastreceived","next":"+","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["shoot big boom sticc","{eP;4DfLn4_5Y0jL}bom"]},"topLevel":true},"+":{"opcode":"motion_glidesecstoxy","next":",","parent":"aU","inputs":{"SECS":[1,[4,".1"]],"X":[1,[4,"-211"]],"Y":[1,[4,"-132"]]},"fields":{}},",":{"opcode":"motion_glidesecstoxy","next":"-","parent":"+","inputs":{"SECS":[1,[4,".1"]],"X":[1,[4,"-206"]],"Y":[1,[4,"-132"]]},"fields":{}},"-":{"opcode":"control_wait","next":"p","parent":",","inputs":{"DURATION":[1,[5,".1"]]},"fields":{}},"p":{"opcode":"looks_switchcostumeto","next":".","parent":"-","inputs":{"COSTUME":[1,"aV"]},"fields":{}},"aV":{"opcode":"looks_costume","next":null,"parent":"p","inputs":{},"fields":{"COSTUME":["costume6",null]},"shadow":true},".":{"opcode":"control_wait","next":"q","parent":"p","inputs":{"DURATION":[1,[5,".1"]]},"fields":{}},"q":{"opcode":"looks_switchcostumeto","next":"/","parent":".","inputs":{"COSTUME":[1,"aW"]},"fields":{}},"aW":{"opcode":"looks_costume","next":null,"parent":"q","inputs":{},"fields":{"COSTUME":["costume7",null]},"shadow":true},":":{"opcode":"control_wait","next":";","parent":"r","inputs":{"DURATION":[1,[5,".1"]]},"fields":{}},";":{"opcode":"looks_switchcostumeto","next":null,"parent":":","inputs":{"COSTUME":[1,"aX"]},"fields":{}},"aX":{"opcode":"looks_costume","next":null,"parent":";","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"Z":{"opcode":"control_wait","next":"m","parent":"l","inputs":{"DURATION":[1,[5,".1"]]},"fields":{}},"m":{"opcode":"looks_switchcostumeto","next":"!","parent":"Z","inputs":{"COSTUME":[1,"aY"]},"fields":{}},"aY":{"opcode":"looks_costume","next":null,"parent":"m","inputs":{},"fields":{"COSTUME":["costume6",null]},"shadow":true},"/":{"opcode":"control_wait","next":"r","parent":"q","inputs":{"DURATION":[1,[5,".1"]]},"fields":{}},"r":{"opcode":"looks_switchcostumeto","next":":","parent":"/","inputs":{"COSTUME":[1,"aZ"]},"fields":{}},"aZ":{"opcode":"looks_costume","next":null,"parent":"r","inputs":{},"fields":{"COSTUME":["costume6",null]},"shadow":true},"aT":{"opcode":"control_wait","next":null,"parent":"*","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"(":{"opcode":"motion_glidesecstoxy","next":")","parent":"aR","inputs":{"SECS":[1,[4,".1"]],"X":[1,[4,"-206"]],"Y":[1,[4,"-132"]]},"fields":{}}},"comments":{},"currentCostume":4,"costumes":[{"name":"costume5","bitmapResolution":1,"dataFormat":"svg","assetId":"bdf481f47b00c0aaac4ffb5724fb3398","md5ext":"bdf481f47b00c0aaac4ffb5724fb3398.svg","rotationCenterX":90.71257599768867,"rotationCenterY":127.74376177744884},{"name":"costume4","bitmapResolution":1,"dataFormat":"svg","assetId":"d83e9bdd5a6d9ae3e3562e910f0b1e66","md5ext":"d83e9bdd5a6d9ae3e3562e910f0b1e66.svg","rotationCenterX":2.763572916433617,"rotationCenterY":161.84355262375826},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"9fa2825bc740e743de28809836f7a73b","md5ext":"9fa2825bc740e743de28809836f7a73b.svg","rotationCenterX":14.41012039341203,"rotationCenterY":141.56954401867318},{"name":"costume3","bitmapResolution":1,"dataFormat":"svg","assetId":"765e55d096f43621a99e31eb75a65aa4","md5ext":"765e55d096f43621a99e31eb75a65aa4.svg","rotationCenterX":49.24524466844244,"rotationCenterY":49.81790612708119},{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"2a314d3c6cf5731ace4b41843ce05cb6","md5ext":"2a314d3c6cf5731ace4b41843ce05cb6.svg","rotationCenterX":49.13333,"rotationCenterY":19.36667},{"name":"costume6","bitmapResolution":1,"dataFormat":"svg","assetId":"3ff3f5138bd2d6c5367ce94760f3d52f","md5ext":"3ff3f5138bd2d6c5367ce94760f3d52f.svg","rotationCenterX":49.13333,"rotationCenterY":19.36667},{"name":"costume7","bitmapResolution":1,"dataFormat":"svg","assetId":"2deb55d8ce6c670951b21d93097efd10","md5ext":"2deb55d8ce6c670951b21d93097efd10.svg","rotationCenterX":49.13333,"rotationCenterY":19.36667}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":-206,"y":-132,"size":65,"direction":3.4848624439094635,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"bullet","variables":{},"lists":{},"broadcasts":{},"blocks":{"a!":{"opcode":"event_whenbroadcastreceived","next":"=","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["shoot big boom sticc","{eP;4DfLn4_5Y0jL}bom"]},"topLevel":true},"=":{"opcode":"control_create_clone_of","next":null,"parent":"a!","inputs":{"CLONE_OPTION":[1,"a#"]},"fields":{}},"a#":{"opcode":"control_create_clone_of_menu","next":null,"parent":"=","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"a%":{"opcode":"event_whenflagclicked","next":"a(","parent":null,"inputs":{},"fields":{},"topLevel":true},"a(":{"opcode":"motion_gotoxy","next":null,"parent":"a%","inputs":{"X":[1,[4,"-206"]],"Y":[1,[4,"-132"]]},"fields":{}},"a)":{"opcode":"control_start_as_clone","next":"?","parent":null,"inputs":{},"fields":{},"topLevel":true},"?":{"opcode":"control_forever","next":null,"parent":"a)","inputs":{"SUBSTACK":[2,"s"]},"fields":{}},"s":{"opcode":"control_repeat","next":"a*","parent":"?","inputs":{"TIMES":[1,[6,"1"]],"SUBSTACK":[2,"@"]},"fields":{}},"a*":{"opcode":"control_delete_this_clone","next":null,"parent":"s","inputs":{},"fields":{}},"bK":{"opcode":"looks_seteffectto","next":null,"parent":null,"inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["GHOST",null]},"topLevel":true},"bL":{"opcode":"looks_hide","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"@":{"opcode":"motion_glideto","next":null,"parent":"s","inputs":{"SECS":[1,[4,".1"]],"TO":[1,"a+"]},"fields":{}},"a+":{"opcode":"motion_glideto_menu","next":null,"parent":"@","inputs":{},"fields":{"TO":["_mouse_",null]},"shadow":true},"bM":{"opcode":"looks_gotofrontback","next":null,"parent":null,"inputs":{},"fields":{"FRONT_BACK":["front",null]},"topLevel":true},"a,":{"opcode":"control_start_as_clone","next":"t","parent":null,"inputs":{},"fields":{},"topLevel":true},"t":{"opcode":"control_if","next":null,"parent":"a,","inputs":{"CONDITION":[2,"["],"SUBSTACK":[2,"a-"]},"fields":{}},"[":{"opcode":"sensing_touchingobject","next":null,"parent":"t","inputs":{"TOUCHINGOBJECTMENU":[1,"a."]},"fields":{}},"a.":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"[","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["hippie"]},"shadow":true},"a-":{"opcode":"event_broadcast","next":null,"parent":"t","inputs":{"BROADCAST_INPUT":[1,[11,"get shot","8b-e@Qlhi+zJeYQR*CV2"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"22e780fb303ac83c4ec0a6de89ba2583","md5ext":"22e780fb303ac83c4ec0a6de89ba2583.svg","rotationCenterX":10.562499999970896,"rotationCenterY":4.225000000005821}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":-206,"y":-132,"size":25,"direction":180,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"hippie","variables":{},"lists":{},"broadcasts":{},"blocks":{"bN":{"opcode":"motion_movesteps","next":null,"parent":null,"inputs":{"STEPS":[1,[4,"10"]]},"fields":{},"topLevel":true},"a/":{"opcode":"event_whenflagclicked","next":"]","parent":null,"inputs":{},"fields":{},"topLevel":true},"]":{"opcode":"motion_gotoxy","next":"u","parent":"a/","inputs":{"X":[1,[4,"406"]],"Y":[1,[4,"-111"]]},"fields":{}},"u":{"opcode":"looks_switchcostumeto","next":"^","parent":"]","inputs":{"COSTUME":[1,"a:"]},"fields":{}},"a:":{"opcode":"looks_costume","next":null,"parent":"u","inputs":{},"fields":{"COSTUME":["mooth (1)",null]},"shadow":true},"^":{"opcode":"control_forever","next":null,"parent":"u","inputs":{"SUBSTACK":[2,"v"]},"fields":{}},"v":{"opcode":"control_create_clone_of","next":"a;","parent":"^","inputs":{"CLONE_OPTION":[1,"a="]},"fields":{}},"a=":{"opcode":"control_create_clone_of_menu","next":null,"parent":"v","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"a;":{"opcode":"control_wait","next":null,"parent":"v","inputs":{"DURATION":[1,[5,"4"]]},"fields":{}},"a?":{"opcode":"motion_gotoxy","next":"a@","parent":null,"inputs":{"X":[1,[4,"278"]],"Y":[1,[4,"-111"]]},"fields":{},"topLevel":true},"a@":{"opcode":"control_repeat_until","next":null,"parent":"a?","inputs":{},"fields":{}},"a[":{"opcode":"control_start_as_clone","next":"_","parent":null,"inputs":{},"fields":{},"topLevel":true},"_":{"opcode":"control_forever","next":null,"parent":"a[","inputs":{"SUBSTACK":[2,"w"]},"fields":{}},"w":{"opcode":"control_repeat","next":"a]","parent":"_","inputs":{"TIMES":[1,[6,"1"]],"SUBSTACK":[2,"`"]},"fields":{}},"`":{"opcode":"motion_glideto","next":null,"parent":"w","inputs":{"SECS":[1,[4,"10"]],"TO":[1,"a^"]},"fields":{}},"a^":{"opcode":"motion_glideto_menu","next":null,"parent":"`","inputs":{},"fields":{"TO":["cartman",null]},"shadow":true},"a]":{"opcode":"control_delete_this_clone","next":null,"parent":"w","inputs":{},"fields":{}},"a_":{"opcode":"control_start_as_clone","next":"{","parent":null,"inputs":{},"fields":{},"topLevel":true},"{":{"opcode":"control_forever","next":null,"parent":"a_","inputs":{"SUBSTACK":[2,"a`"]},"fields":{}},"a`":{"opcode":"control_if","next":null,"parent":"{","inputs":{},"fields":{}},"a{":{"opcode":"control_start_as_clone","next":"|","parent":null,"inputs":{},"fields":{},"topLevel":true},"|":{"opcode":"control_forever","next":null,"parent":"a{","inputs":{"SUBSTACK":[2,"x"]},"fields":{}},"x":{"opcode":"control_if","next":null,"parent":"|","inputs":{"CONDITION":[2,"}"],"SUBSTACK":[2,"a|"]},"fields":{}},"}":{"opcode":"sensing_touchingobject","next":null,"parent":"x","inputs":{"TOUCHINGOBJECTMENU":[1,"a}"]},"fields":{}},"a}":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"}","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["bullet",null]},"shadow":true},"bO":{"opcode":"event_broadcast","next":null,"parent":null,"inputs":{"BROADCAST_INPUT":[1,[11,"get shot","8b-e@Qlhi+zJeYQR*CV2"]]},"fields":{},"topLevel":true},"a|":{"opcode":"control_delete_this_clone","next":null,"parent":"x","inputs":{},"fields":{}},"a~":{"opcode":"control_if_else","next":null,"parent":null,"inputs":{"CONDITION":[2,"~"]},"fields":{},"topLevel":true},"~":{"opcode":"sensing_touchingobject","next":null,"parent":"a~","inputs":{"TOUCHINGOBJECTMENU":[1,"ba"]},"fields":{}},"ba":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"~","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["bullet",null]},"shadow":true},"bP":{"opcode":"motion_movesteps","next":null,"parent":null,"inputs":{"STEPS":[1,[4,"0"]]},"fields":{},"topLevel":true},"bb":{"opcode":"control_repeat_until","next":null,"parent":null,"inputs":{"CONDITION":[2,"aa"]},"fields":{},"topLevel":true},"aa":{"opcode":"sensing_touchingobject","next":null,"parent":"bb","inputs":{"TOUCHINGOBJECTMENU":[1,"bc"]},"fields":{}},"bc":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aa","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["bullet",null]},"shadow":true},"bd":{"opcode":"procedures_definition","next":null,"parent":null,"inputs":{"custom_block":[1,"ab"]},"fields":{},"topLevel":true},"ab":{"opcode":"procedures_prototype","next":null,"parent":"bd","inputs":{"6TO4U{N*3dA7V#8suNQF":[1,"be"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"alive %s","argumentids":"[\"6TO4U{N*3dA7V#8suNQF\"]","argumentnames":"[\"alive\"]","argumentdefaults":"[\"\"]","warp":"false"}},"be":{"opcode":"argument_reporter_string_number","next":null,"parent":"ab","inputs":{},"fields":{"VALUE":["alive",null]},"shadow":true},"bQ":{"opcode":"procedures_call","next":null,"parent":null,"inputs":{"6TO4U{N*3dA7V#8suNQF":[1,[10,""]]},"fields":{},"topLevel":true,"mutation":{"tagName":"mutation","children":[],"proccode":"alive %s","argumentids":"[\"6TO4U{N*3dA7V#8suNQF\"]","warp":"false"}},"bR":{"opcode":"control_repeat","next":null,"parent":null,"inputs":{"TIMES":[1,[6,"50"]]},"fields":{},"topLevel":true},"bS":{"opcode":"control_forever","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"bf":{"opcode":"control_repeat_until","next":null,"parent":null,"inputs":{"CONDITION":[2,"ac"]},"fields":{},"topLevel":true},"ac":{"opcode":"operator_not","next":null,"parent":"bf","inputs":{"OPERAND":[2,"ad"]},"fields":{}},"ad":{"opcode":"sensing_touchingobject","next":null,"parent":"ac","inputs":{"TOUCHINGOBJECTMENU":[1,"bg"]},"fields":{}},"bg":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ad","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["bullet",null]},"shadow":true},"bh":{"opcode":"control_if_else","next":null,"parent":null,"inputs":{"CONDITION":[2,"ae"]},"fields":{},"topLevel":true},"ae":{"opcode":"operator_not","next":null,"parent":"bh","inputs":{"OPERAND":[2,"af"]},"fields":{}},"af":{"opcode":"sensing_touchingobject","next":null,"parent":"ae","inputs":{"TOUCHINGOBJECTMENU":[1,"bi"]},"fields":{}},"bi":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"af","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["bullet",null]},"shadow":true},"bj":{"opcode":"control_start_as_clone","next":"ag","parent":null,"inputs":{},"fields":{},"topLevel":true},"ag":{"opcode":"control_forever","next":null,"parent":"bj","inputs":{"SUBSTACK":[2,"ah"]},"fields":{}},"ah":{"opcode":"control_repeat","next":null,"parent":"ag","inputs":{"TIMES":[1,[6,"1"]],"SUBSTACK":[2,"y"]},"fields":{}},"y":{"opcode":"looks_switchcostumeto","next":"ai","parent":"ah","inputs":{"COSTUME":[1,"bk"]},"fields":{}},"bk":{"opcode":"looks_costume","next":null,"parent":"y","inputs":{},"fields":{"COSTUME":["mooth (1)",null]},"shadow":true},"ai":{"opcode":"control_wait","next":"z","parent":"y","inputs":{"DURATION":[1,[5,".1"]]},"fields":{}},"z":{"opcode":"looks_switchcostumeto","next":"aj","parent":"ai","inputs":{"COSTUME":[1,"bl"]},"fields":{}},"bl":{"opcode":"looks_costume","next":null,"parent":"z","inputs":{},"fields":{"COSTUME":["mooth (1)2",null]},"shadow":true},"aj":{"opcode":"control_wait","next":"A","parent":"z","inputs":{"DURATION":[1,[5,".1"]]},"fields":{}},"A":{"opcode":"looks_switchcostumeto","next":"ak","parent":"aj","inputs":{"COSTUME":[1,"bm"]},"fields":{}},"bm":{"opcode":"looks_costume","next":null,"parent":"A","inputs":{},"fields":{"COSTUME":["mooth (1)3",null]},"shadow":true},"ak":{"opcode":"control_wait","next":"B","parent":"A","inputs":{"DURATION":[1,[5,".1"]]},"fields":{}},"B":{"opcode":"looks_switchcostumeto","next":"al","parent":"ak","inputs":{"COSTUME":[1,"bn"]},"fields":{}},"bn":{"opcode":"looks_costume","next":null,"parent":"B","inputs":{},"fields":{"COSTUME":["mooth (1)4",null]},"shadow":true},"al":{"opcode":"control_wait","next":"C","parent":"B","inputs":{"DURATION":[1,[5,".1"]]},"fields":{}},"C":{"opcode":"looks_switchcostumeto","next":"bo","parent":"al","inputs":{"COSTUME":[1,"bp"]},"fields":{}},"bp":{"opcode":"looks_costume","next":null,"parent":"C","inputs":{},"fields":{"COSTUME":["mooth (1)5",null]},"shadow":true},"bo":{"opcode":"control_wait","next":null,"parent":"C","inputs":{"DURATION":[1,[5,".1"]]},"fields":{}},"bq":{"opcode":"motion_glideto","next":null,"parent":null,"inputs":{"SECS":[1,[4,"10"]],"TO":[1,"br"]},"fields":{},"topLevel":true},"br":{"opcode":"motion_glideto_menu","next":null,"parent":"bq","inputs":{},"fields":{"TO":["cartman",null]},"shadow":true},"bs":{"opcode":"event_whenbroadcastreceived","next":"D","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["get shot","8b-e@Qlhi+zJeYQR*CV2"]},"topLevel":true},"D":{"opcode":"looks_switchcostumeto","next":"am","parent":"bs","inputs":{"COSTUME":[1,"bt"]},"fields":{}},"bt":{"opcode":"looks_costume","next":null,"parent":"D","inputs":{},"fields":{"COSTUME":["death",null]},"shadow":true},"am":{"opcode":"control_wait","next":"E","parent":"D","inputs":{"DURATION":[1,[5,".1"]]},"fields":{}},"E":{"opcode":"looks_switchcostumeto","next":"an","parent":"am","inputs":{"COSTUME":[1,"bu"]},"fields":{}},"bu":{"opcode":"looks_costume","next":null,"parent":"E","inputs":{},"fields":{"COSTUME":["death2",null]},"shadow":true},"an":{"opcode":"control_wait","next":"F","parent":"E","inputs":{"DURATION":[1,[5,".1"]]},"fields":{}},"F":{"opcode":"looks_switchcostumeto","next":"ao","parent":"an","inputs":{"COSTUME":[1,"bv"]},"fields":{}},"bv":{"opcode":"looks_costume","next":null,"parent":"F","inputs":{},"fields":{"COSTUME":["death3",null]},"shadow":true},"ao":{"opcode":"control_wait","next":"G","parent":"F","inputs":{"DURATION":[1,[5,".1"]]},"fields":{}},"G":{"opcode":"looks_switchcostumeto","next":"ap","parent":"ao","inputs":{"COSTUME":[1,"bw"]},"fields":{}},"bw":{"opcode":"looks_costume","next":null,"parent":"G","inputs":{},"fields":{"COSTUME":["death4",null]},"shadow":true},"ap":{"opcode":"control_wait","next":"H","parent":"G","inputs":{"DURATION":[1,[5,".1"]]},"fields":{}},"H":{"opcode":"looks_switchcostumeto","next":"aq","parent":"ap","inputs":{"COSTUME":[1,"bx"]},"fields":{}},"bx":{"opcode":"looks_costume","next":null,"parent":"H","inputs":{},"fields":{"COSTUME":["death5",null]},"shadow":true},"aq":{"opcode":"control_wait","next":"I","parent":"H","inputs":{"DURATION":[1,[5,".1"]]},"fields":{}},"I":{"opcode":"looks_switchcostumeto","next":"ar","parent":"aq","inputs":{"COSTUME":[1,"by"]},"fields":{}},"by":{"opcode":"looks_costume","next":null,"parent":"I","inputs":{},"fields":{"COSTUME":["death6",null]},"shadow":true},"ar":{"opcode":"control_wait","next":"J","parent":"I","inputs":{"DURATION":[1,[5,".1"]]},"fields":{}},"J":{"opcode":"looks_switchcostumeto","next":"as","parent":"ar","inputs":{"COSTUME":[1,"bz"]},"fields":{}},"bz":{"opcode":"looks_costume","next":null,"parent":"J","inputs":{},"fields":{"COSTUME":["death7",null]},"shadow":true},"as":{"opcode":"control_wait","next":"bA","parent":"J","inputs":{"DURATION":[1,[5,".1"]]},"fields":{}},"bA":{"opcode":"control_delete_this_clone","next":null,"parent":"as","inputs":{},"fields":{}},"bT":{"opcode":"event_broadcast","next":null,"parent":null,"inputs":{"BROADCAST_INPUT":[1,[11,"get shot","8b-e@Qlhi+zJeYQR*CV2"]]},"fields":{},"topLevel":true},"bU":{"opcode":"event_broadcast","next":null,"parent":null,"inputs":{"BROADCAST_INPUT":[1,[11,"get shot","8b-e@Qlhi+zJeYQR*CV2"]]},"fields":{},"topLevel":true}},"comments":{},"currentCostume":11,"costumes":[{"name":"mooth (1)","bitmapResolution":1,"dataFormat":"svg","assetId":"83de998da4f20d6771abda7e7162f1da","md5ext":"83de998da4f20d6771abda7e7162f1da.svg","rotationCenterX":863.4921264648438,"rotationCenterY":606.64697265625},{"name":"mooth (1)2","bitmapResolution":1,"dataFormat":"svg","assetId":"c9133eec421d2ca6858fd87abb13f5fa","md5ext":"c9133eec421d2ca6858fd87abb13f5fa.svg","rotationCenterX":360,"rotationCenterY":270},{"name":"mooth (1)3","bitmapResolution":1,"dataFormat":"svg","assetId":"324c9ce2f963801f25a399f032c8ffb7","md5ext":"324c9ce2f963801f25a399f032c8ffb7.svg","rotationCenterX":360,"rotationCenterY":270},{"name":"mooth (1)4","bitmapResolution":1,"dataFormat":"svg","assetId":"84076a5c1822bd8f8a52f2d2b401eb9f","md5ext":"84076a5c1822bd8f8a52f2d2b401eb9f.svg","rotationCenterX":360,"rotationCenterY":270},{"name":"mooth (1)5","bitmapResolution":1,"dataFormat":"svg","assetId":"f4e48ee1d08b9daa73e30f56f2ba913c","md5ext":"f4e48ee1d08b9daa73e30f56f2ba913c.svg","rotationCenterX":360,"rotationCenterY":270},{"name":"death","bitmapResolution":1,"dataFormat":"svg","assetId":"83de998da4f20d6771abda7e7162f1da","md5ext":"83de998da4f20d6771abda7e7162f1da.svg","rotationCenterX":863.4921264648438,"rotationCenterY":606.64697265625},{"name":"death2","bitmapResolution":1,"dataFormat":"svg","assetId":"539fa5acc73998fb9f5f1974aaa9ed96","md5ext":"539fa5acc73998fb9f5f1974aaa9ed96.svg","rotationCenterX":863.4921264648439,"rotationCenterY":606.64697265625},{"name":"death3","bitmapResolution":1,"dataFormat":"svg","assetId":"8d1ff038218684b23c141af602a7f0d3","md5ext":"8d1ff038218684b23c141af602a7f0d3.svg","rotationCenterX":863.492126464844,"rotationCenterY":606.64697265625},{"name":"death4","bitmapResolution":1,"dataFormat":"svg","assetId":"943e7fcf161d02c76acd51ec0d91b642","md5ext":"943e7fcf161d02c76acd51ec0d91b642.svg","rotationCenterX":360,"rotationCenterY":270},{"name":"death5","bitmapResolution":1,"dataFormat":"svg","assetId":"d07652cda044bab199121d49aa9a3c1d","md5ext":"d07652cda044bab199121d49aa9a3c1d.svg","rotationCenterX":360,"rotationCenterY":270},{"name":"death6","bitmapResolution":1,"dataFormat":"svg","assetId":"1bebb49f12df695a34167a903b6c879e","md5ext":"1bebb49f12df695a34167a903b6c879e.svg","rotationCenterX":360,"rotationCenterY":270},{"name":"death7","bitmapResolution":1,"dataFormat":"svg","assetId":"6e5c3d45c77ca9c510271cf04d32235c","md5ext":"6e5c3d45c77ca9c510271cf04d32235c.svg","rotationCenterX":360,"rotationCenterY":270}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":300,"y":-111,"size":21,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"bB":{"opcode":"event_whenflagclicked","next":"at","parent":null,"inputs":{},"fields":{},"topLevel":true},"at":{"opcode":"data_setvariableto","next":"au","parent":"bB","inputs":{"VALUE":[1,[10,"100"]]},"fields":{"VARIABLE":["player health","PZ0z?d7*ELQFRL)$:oc^"]}},"au":{"opcode":"control_forever","next":null,"parent":"at","inputs":{"SUBSTACK":[2,"K"]},"fields":{}},"K":{"opcode":"control_if","next":null,"parent":"au","inputs":{"CONDITION":[2,"av"],"SUBSTACK":[2,"bC"]},"fields":{}},"av":{"opcode":"sensing_touchingobject","next":null,"parent":"K","inputs":{"TOUCHINGOBJECTMENU":[1,"bD"]},"fields":{}},"bD":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"av","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["hippie"]},"shadow":true},"bC":{"opcode":"data_changevariableby","next":null,"parent":"K","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["player health","PZ0z?d7*ELQFRL)$:oc^"]}},"bE":{"opcode":"event_whenflagclicked","next":"bF","parent":null,"inputs":{},"fields":{},"topLevel":true},"bF":{"opcode":"looks_seteffectto","next":null,"parent":"bE","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"7f9d74a05e93d9e5a1e2c68c90d8d9fd","md5ext":"7f9d74a05e93d9e5a1e2c68c90d8d9fd.svg","rotationCenterX":146.39999389648438,"rotationCenterY":122.10000610351562}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":-156,"y":-116,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"title screen","variables":{},"lists":{},"broadcasts":{},"blocks":{"bG":{"opcode":"event_whenflagclicked","next":"bH","parent":null,"inputs":{},"fields":{},"topLevel":true},"bH":{"opcode":"looks_seteffectto","next":null,"parent":"bG","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}}},"comments":{},"currentCostume":2,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"mooth (2)","bitmapResolution":1,"dataFormat":"svg","assetId":"675e6273e6713e5fd1a1a3c7e630b640","md5ext":"675e6273e6713e5fd1a1a3c7e630b640.svg","rotationCenterX":863.4921264648438,"rotationCenterY":606.64697265625}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":false,"x":0,"y":0,"size":30,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"default","opcode":"data_variable","params":{"VARIABLE":"my variable"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"PZ0z?d7*ELQFRL)$:oc^","mode":"default","opcode":"data_variable","params":{"VARIABLE":"player health"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}